show tables;


select get_ddl('TABLE','EMP_TABLE');


create or replace TABLE EMP_TABLE_CACHING (
	ID NUMBER(38,0),
	LAST_NAME VARCHAR(100),
	FIRST_NAME VARCHAR(100),
	EMAIL VARCHAR(16777216),
	COMPANY VARCHAR(100),
	PHONE VARCHAR(16777216),
	ADDRESS1 VARCHAR(16777216),
	ADDRESS2 VARCHAR(16777216),
	CITY VARCHAR(50),
	STATE VARCHAR(50),
	POSTAL_CODE VARCHAR(50),
	COUNTRY VARCHAR(100)
);

select * from EMP_TABLE;

insert into EMP_TABLE_CACHING
select
t1.ID,
t1.LAST_NAME,
t1.FIRST_NAME,
t1.EMAIL,
t1.COMPANY,
t1.PHONE,
t1.ADDRESS1,
t1.ADDRESS2,
t1.CITY,
t1.STATE,
t1.POSTAL_CODE,
t1.COUNTRY
from EMP_TABLE t1
CROSS JOIN (select * from EMP_TABLE) t2 
CROSS JOIN (select * from EMP_TABLE) t3;


select * from EMP_TABLE;


select * from EMP_TABLE_CACHING where STATE='Banten'; --took 3s

ALTER TABLE EMP_TABLE_CACHING CLUSTER BY (STATE);

select * from EMP_TABLE_CACHING where STATE='Banten'; --took 56ms
